<?php

return [
    'permission_denied' => 'アクセス許可が拒否されました',
    'user_not_found' => '見つかりませんでした',
    'group_not_found' => '見つかりませんでした',
    'favorite_not_found' => '見つかりませんでした',
    'not_delete_account_yourself' => '削除できません',
    'invalid_param' => 'パラメータが間違っています',
    'delete_user_success' => '削除しました',
    'delete_group_success' => '削除しました',
    'delete_favorites_success' => '削除しました',
    'delete_message_success' => '削除しました',
    'rollback_message_success' => '操作に成功しました。',
    'rollback_message_fail' => '操作に失敗しました。',
    'delete_message_fail' => 'Delete message fail',
    'create_user_success' => '作成しました',
    'create_group_success' => '作成に成功しました。',
    'create_group_fail' => '作成に失敗しました。',
    'create_favorites_success' => '作成に成功しました。',
    'create_favorites_fail' => '作成に失敗しました。',
    'create_notice_success' => 'お知らせを作成しました。',
    'create_notice_fail' => 'お知らせを作成できませんでした。',
    'update_user_success' => '更新しました',
    'update_group_success' => '更新に成功しました。',
    'update_group_fail' => '更新に失敗しました。',
    'update_favorites_success' => '更新に成功しました。',
    'update_favorites_fail' => '更新に失敗しました。',
    'update_notice_success' => '更新に成功しました。',
    'update_notice_fail' => '更新に失敗しました。',
    'heading_confirm_delete_user' => '削除してよろしいですか？',
    'content_confirm_delete_user' => '削除してよろしいですか？',
    'content_confirm_delete_group' => '削除してよろしいですか？',
    'content_confirm_delete_favorite' => '削除してよろしいですか？',
    'content_confirm_delete_message' => '削除してよろしいですか？',
    'content_confirm_rollback_message' => '悪い言葉は含まれませんか？',
    'btn_close' => 'クローズ',
    'btn_rollback' => 'Rollback',
    'btn_delete' => '削除',
    'btn_create' => '作成',
    'btn_update' => '更新',
    'btn_edit' => '編集',
    'btn_yes' => 'Yes',
    'heading_modal_password' => 'パスワード情報',
    'content_modal_password' => 'ログインパスワード：',
    'heading_modal' => 'お知らせ',
    'email' => 'メールアドレス',
    'type' => '種類',
    'lbl_login_at' => '最終ログイン',
    'lbl_logout_at' => '最終ログアウト',
    'lbl_created_at' => '作成日',
    'lbl_updated_at' => '更新日',
    'lbl_action' => '操作',
    'groups' => [
        'total_joined' => '人数',
        'lbl_name' => 'ジャンル名',
        'lbl_image' => '画像',
        'lbl_description' => '概要',
        'lbl_heading_create' => '新規作成',
        'lbl_heading_update' => 'ジャンル変更',
    ],
    'notices' => [
        'lbl_title' => 'タイトル',
        'lbl_category' => 'カテゴリ',
        'lbl_content' => '内容',
        'lbl_heading_create' => 'お知らせ作成',
        'lbl_heading_update' => 'お知らせ',
    ],
    'favorites' => [
        'lbl_name' => 'バッジ名',
        'lbl_type' => '種類',
        'lbl_heading_create' => '新規作成',
        'lbl_heading_update' => 'ジャンル変更',
    ],
    'member_blocked' => 'This member is blocked',
    'member_hided' => 'This member is hided',
    'member_not_found' => 'Member not found',
    'member_create_post_blocked' => 'Member create this post is blocked',
    'member_create_post_hided' => 'Member create this post is hided'
];
